# PeopleManager

./: PeopleManager.sln  README.md
PeopleManager.View/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PeopleManager.View.csproj  appsettings.json
PeopleManager.View/Converters/: BoolToVisibilityConverterInverted.cs  NullVisibilityConverter .cs
PeopleManager.ViewModel/: ApplicationViewModel.cs  DesignTimeViewModel.cs  PeopleManager.ViewModel.csproj
PeopleManager.ViewModel/Abstractions/: IViewModel.cs
PeopleManager.ViewModel/Automapper/: PersonProfile.cs
PeopleManager.ViewModel/Commands/: AsyncCommand.cs  BasicCommand.cs
PeopleManager.ViewModel/Helpers/: Constants.cs  Notification.cs  ValidatorExtractor.cs
PeopleManager.ViewModel/Models/: PersonDto.cs  PersonDtoSnapshot.cs
PeopleManager.ViewModel/ValidationRules/: NameValidationRule.cs  NonEmptyStringValidationRule.cs  NonEmptyStringWithSpecificLengthValidationRule.cs
src/PeopleManager.Application/: PeopleManager.Application.csproj
src/PeopleManager.Application/Helpers/: Registration.cs
src/PeopleManager.Application/Queries/: GetPeople.cs
src/PeopleManager.Domain/Exceptions/: PeopleManagerDomainException.cs
src/PeopleManager.Domain/Models/: Person.cs  PersonDto.cs
src/PeopleManager.Domain/Services/: IPeopleRepository.cs
src/PeopleManager.Infrastructure/: DataStorageModel.cs  PeopleManager.Infrastructure.csproj  XmlDataRepository.cs
src/PeopleManager.Infrastructure/Helpers/: Registration.cs
src/PeopleManager.Infrastructure/Options/: XmlDataFileOptions.cs
src/PeopleManager.Infrastructure/Services/Serialization/: IDataSerializer.cs  XmlDataSerializer.cs
src/PeopleManager.Infrastructure/Services/TextHandling/: FileStreamHandler.cs  IAsyncDataFileHandler.cs
src/PeopleManager.View/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PeopleManager.View.csproj
src/PeopleManager.View/Converters/: BoolToVisibilityConverter.cs
src/PeopleManager.ViewModel/: DesignTimeViewModel.cs  PeopleManager.ViewModel.csproj
src/PeopleManager.ViewModel/Automapper/: PersonProfile.cs
src/PeopleManager.ViewModel/Commands/: AsyncCommandBase.cs  IAsyncCommand.cs
src/PeopleManager.ViewModel/Helpers/: PersonEqualityComparer.cs  Registration.cs  ValidatorExtractor.cs
src/PeopleManager.ViewModel/Models/: ObservableDto.cs  People.cs  PersonDto.cs
